├─ type: SourceUnit
└─ children
   ├─ 0
   │  ├─ type: PragmaDirective
   │  ├─ name: solidity
   │  └─ value: ^0.8.0
   ├─ 1
   │  ├─ type: ImportDirective
   │  ├─ path: @openzeppelin/contracts/token/ERC20/ERC20.sol
   │  ├─ pathLiteral
   │  │  ├─ type: StringLiteral
   │  │  ├─ value: @openzeppelin/contracts/token/ERC20/ERC20.sol
   │  │  ├─ parts
   │  │  │  └─ 0: @openzeppelin/contracts/token/ERC20/ERC20.sol
   │  │  └─ isUnicode
   │  │     └─ 0: false
   │  ├─ unitAlias
   │  ├─ unitAliasIdentifier
   │  ├─ symbolAliases
   │  └─ symbolAliasesIdentifiers
   ├─ 2
   │  ├─ type: ImportDirective
   │  ├─ path: @openzeppelin/contracts/access/AccessControl.sol
   │  ├─ pathLiteral
   │  │  ├─ type: StringLiteral
   │  │  ├─ value: @openzeppelin/contracts/access/AccessControl.sol
   │  │  ├─ parts
   │  │  │  └─ 0: @openzeppelin/contracts/access/AccessControl.sol
   │  │  └─ isUnicode
   │  │     └─ 0: false
   │  ├─ unitAlias
   │  ├─ unitAliasIdentifier
   │  ├─ symbolAliases
   │  └─ symbolAliasesIdentifiers
   ├─ 3
   │  ├─ type: ImportDirective
   │  ├─ path: @openzeppelin/contracts/token/ERC20/extensions/ERC20Capped.sol
   │  ├─ pathLiteral
   │  │  ├─ type: StringLiteral
   │  │  ├─ value: @openzeppelin/contracts/token/ERC20/extensions/ERC20Capped.sol
   │  │  ├─ parts
   │  │  │  └─ 0: @openzeppelin/contracts/token/ERC20/extensions/ERC20Capped.sol
   │  │  └─ isUnicode
   │  │     └─ 0: false
   │  ├─ unitAlias
   │  ├─ unitAliasIdentifier
   │  ├─ symbolAliases
   │  └─ symbolAliasesIdentifiers
   ├─ 4
   │  ├─ type: ImportDirective
   │  ├─ path: @openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol
   │  ├─ pathLiteral
   │  │  ├─ type: StringLiteral
   │  │  ├─ value: @openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol
   │  │  ├─ parts
   │  │  │  └─ 0: @openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol
   │  │  └─ isUnicode
   │  │     └─ 0: false
   │  ├─ unitAlias
   │  ├─ unitAliasIdentifier
   │  ├─ symbolAliases
   │  └─ symbolAliasesIdentifiers
   └─ 5
      ├─ type: ContractDefinition
      ├─ name: MetarunToken
      ├─ baseContracts
      │  ├─ 0
      │  │  ├─ type: InheritanceSpecifier
      │  │  ├─ baseName
      │  │  │  ├─ type: UserDefinedTypeName
      │  │  │  └─ namePath: AccessControl
      │  │  └─ arguments
      │  ├─ 1
      │  │  ├─ type: InheritanceSpecifier
      │  │  ├─ baseName
      │  │  │  ├─ type: UserDefinedTypeName
      │  │  │  └─ namePath: ERC20Capped
      │  │  └─ arguments
      │  └─ 2
      │     ├─ type: InheritanceSpecifier
      │     ├─ baseName
      │     │  ├─ type: UserDefinedTypeName
      │     │  └─ namePath: ERC20Burnable
      │     └─ arguments
      ├─ subNodes
      │  ├─ 0
      │  │  ├─ type: StateVariableDeclaration
      │  │  ├─ variables
      │  │  │  └─ 0
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  ├─ name: bytes32
      │  │  │     │  └─ stateMutability
      │  │  │     ├─ name: MINTER_ROLE
      │  │  │     ├─ identifier
      │  │  │     │  ├─ type: Identifier
      │  │  │     │  └─ name: MINTER_ROLE
      │  │  │     ├─ expression
      │  │  │     │  ├─ type: FunctionCall
      │  │  │     │  ├─ expression
      │  │  │     │  │  ├─ type: Identifier
      │  │  │     │  │  └─ name: keccak256
      │  │  │     │  ├─ arguments
      │  │  │     │  │  └─ 0
      │  │  │     │  │     ├─ type: StringLiteral
      │  │  │     │  │     ├─ value: MINTER_ROLE
      │  │  │     │  │     ├─ parts
      │  │  │     │  │     │  └─ 0: MINTER_ROLE
      │  │  │     │  │     └─ isUnicode
      │  │  │     │  │        └─ 0: false
      │  │  │     │  ├─ names
      │  │  │     │  └─ identifiers
      │  │  │     ├─ visibility: public
      │  │  │     ├─ isStateVar: true
      │  │  │     ├─ isDeclaredConst: true
      │  │  │     ├─ isIndexed: false
      │  │  │     ├─ isImmutable: false
      │  │  │     ├─ override
      │  │  │     └─ storageLocation
      │  │  └─ initialValue
      │  │     ├─ type: FunctionCall
      │  │     ├─ expression
      │  │     │  ├─ type: Identifier
      │  │     │  └─ name: keccak256
      │  │     ├─ arguments
      │  │     │  └─ 0
      │  │     │     ├─ type: StringLiteral
      │  │     │     ├─ value: MINTER_ROLE
      │  │     │     ├─ parts
      │  │     │     │  └─ 0: MINTER_ROLE
      │  │     │     └─ isUnicode
      │  │     │        └─ 0: false
      │  │     ├─ names
      │  │     └─ identifiers
      │  ├─ 1
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name
      │  │  ├─ parameters
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     ├─ 0
      │  │  │     │  ├─ type: ExpressionStatement
      │  │  │     │  └─ expression
      │  │  │     │     ├─ type: FunctionCall
      │  │  │     │     ├─ expression
      │  │  │     │     │  ├─ type: Identifier
      │  │  │     │     │  └─ name: _setupRole
      │  │  │     │     ├─ arguments
      │  │  │     │     │  ├─ 0
      │  │  │     │     │  │  ├─ type: Identifier
      │  │  │     │     │  │  └─ name: DEFAULT_ADMIN_ROLE
      │  │  │     │     │  └─ 1
      │  │  │     │     │     ├─ type: FunctionCall
      │  │  │     │     │     ├─ expression
      │  │  │     │     │     │  ├─ type: Identifier
      │  │  │     │     │     │  └─ name: _msgSender
      │  │  │     │     │     ├─ arguments
      │  │  │     │     │     ├─ names
      │  │  │     │     │     └─ identifiers
      │  │  │     │     ├─ names
      │  │  │     │     └─ identifiers
      │  │  │     └─ 1
      │  │  │        ├─ type: ExpressionStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: Identifier
      │  │  │           │  └─ name: _setupRole
      │  │  │           ├─ arguments
      │  │  │           │  ├─ 0
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: MINTER_ROLE
      │  │  │           │  └─ 1
      │  │  │           │     ├─ type: FunctionCall
      │  │  │           │     ├─ expression
      │  │  │           │     │  ├─ type: Identifier
      │  │  │           │     │  └─ name: _msgSender
      │  │  │           │     ├─ arguments
      │  │  │           │     ├─ names
      │  │  │           │     └─ identifiers
      │  │  │           ├─ names
      │  │  │           └─ identifiers
      │  │  ├─ visibility: default
      │  │  ├─ modifiers
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: ModifierInvocation
      │  │  │  │  ├─ name: ERC20
      │  │  │  │  └─ arguments
      │  │  │  │     ├─ 0
      │  │  │  │     │  ├─ type: StringLiteral
      │  │  │  │     │  ├─ value: METARUN
      │  │  │  │     │  ├─ parts
      │  │  │  │     │  │  └─ 0: METARUN
      │  │  │  │     │  └─ isUnicode
      │  │  │  │     │     └─ 0: false
      │  │  │  │     └─ 1
      │  │  │  │        ├─ type: StringLiteral
      │  │  │  │        ├─ value: MRUN
      │  │  │  │        ├─ parts
      │  │  │  │        │  └─ 0: MRUN
      │  │  │  │        └─ isUnicode
      │  │  │  │           └─ 0: false
      │  │  │  └─ 1
      │  │  │     ├─ type: ModifierInvocation
      │  │  │     ├─ name: ERC20Capped
      │  │  │     └─ arguments
      │  │  │        └─ 0
      │  │  │           ├─ type: BinaryOperation
      │  │  │           ├─ operator: *
      │  │  │           ├─ left
      │  │  │           │  ├─ type: NumberLiteral
      │  │  │           │  ├─ number: 1_000_000_000
      │  │  │           │  └─ subdenomination
      │  │  │           └─ right
      │  │  │              ├─ type: BinaryOperation
      │  │  │              ├─ operator: **
      │  │  │              ├─ left
      │  │  │              │  ├─ type: NumberLiteral
      │  │  │              │  ├─ number: 10
      │  │  │              │  └─ subdenomination
      │  │  │              └─ right
      │  │  │                 ├─ type: FunctionCall
      │  │  │                 ├─ expression
      │  │  │                 │  ├─ type: Identifier
      │  │  │                 │  └─ name: decimals
      │  │  │                 ├─ arguments
      │  │  │                 ├─ names
      │  │  │                 └─ identifiers
      │  │  ├─ override
      │  │  ├─ isConstructor: true
      │  │  ├─ isReceiveEther: false
      │  │  ├─ isFallback: false
      │  │  ├─ isVirtual: false
      │  │  └─ stateMutability
      │  ├─ 2
      │  │  ├─ type: FunctionDefinition
      │  │  ├─ name: _mint
      │  │  ├─ parameters
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: VariableDeclaration
      │  │  │  │  ├─ typeName
      │  │  │  │  │  ├─ type: ElementaryTypeName
      │  │  │  │  │  ├─ name: address
      │  │  │  │  │  └─ stateMutability
      │  │  │  │  ├─ name: account
      │  │  │  │  ├─ identifier
      │  │  │  │  │  ├─ type: Identifier
      │  │  │  │  │  └─ name: account
      │  │  │  │  ├─ storageLocation
      │  │  │  │  ├─ isStateVar: false
      │  │  │  │  ├─ isIndexed: false
      │  │  │  │  └─ expression
      │  │  │  └─ 1
      │  │  │     ├─ type: VariableDeclaration
      │  │  │     ├─ typeName
      │  │  │     │  ├─ type: ElementaryTypeName
      │  │  │     │  ├─ name: uint256
      │  │  │     │  └─ stateMutability
      │  │  │     ├─ name: amount
      │  │  │     ├─ identifier
      │  │  │     │  ├─ type: Identifier
      │  │  │     │  └─ name: amount
      │  │  │     ├─ storageLocation
      │  │  │     ├─ isStateVar: false
      │  │  │     ├─ isIndexed: false
      │  │  │     └─ expression
      │  │  ├─ returnParameters
      │  │  ├─ body
      │  │  │  ├─ type: Block
      │  │  │  └─ statements
      │  │  │     └─ 0
      │  │  │        ├─ type: ReturnStatement
      │  │  │        └─ expression
      │  │  │           ├─ type: FunctionCall
      │  │  │           ├─ expression
      │  │  │           │  ├─ type: MemberAccess
      │  │  │           │  ├─ expression
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: ERC20Capped
      │  │  │           │  └─ memberName: _mint
      │  │  │           ├─ arguments
      │  │  │           │  ├─ 0
      │  │  │           │  │  ├─ type: Identifier
      │  │  │           │  │  └─ name: account
      │  │  │           │  └─ 1
      │  │  │           │     ├─ type: Identifier
      │  │  │           │     └─ name: amount
      │  │  │           ├─ names
      │  │  │           └─ identifiers
      │  │  ├─ visibility: internal
      │  │  ├─ modifiers
      │  │  ├─ override
      │  │  │  ├─ 0
      │  │  │  │  ├─ type: UserDefinedTypeName
      │  │  │  │  └─ namePath: ERC20
      │  │  │  └─ 1
      │  │  │     ├─ type: UserDefinedTypeName
      │  │  │     └─ namePath: ERC20Capped
      │  │  ├─ isConstructor: false
      │  │  ├─ isReceiveEther: false
      │  │  ├─ isFallback: false
      │  │  ├─ isVirtual: true
      │  │  └─ stateMutability
      │  └─ 3
      │     ├─ type: FunctionDefinition
      │     ├─ name: mint
      │     ├─ parameters
      │     │  ├─ 0
      │     │  │  ├─ type: VariableDeclaration
      │     │  │  ├─ typeName
      │     │  │  │  ├─ type: ElementaryTypeName
      │     │  │  │  ├─ name: address
      │     │  │  │  └─ stateMutability
      │     │  │  ├─ name: to
      │     │  │  ├─ identifier
      │     │  │  │  ├─ type: Identifier
      │     │  │  │  └─ name: to
      │     │  │  ├─ storageLocation
      │     │  │  ├─ isStateVar: false
      │     │  │  ├─ isIndexed: false
      │     │  │  └─ expression
      │     │  └─ 1
      │     │     ├─ type: VariableDeclaration
      │     │     ├─ typeName
      │     │     │  ├─ type: ElementaryTypeName
      │     │     │  ├─ name: uint256
      │     │     │  └─ stateMutability
      │     │     ├─ name: amount
      │     │     ├─ identifier
      │     │     │  ├─ type: Identifier
      │     │     │  └─ name: amount
      │     │     ├─ storageLocation
      │     │     ├─ isStateVar: false
      │     │     ├─ isIndexed: false
      │     │     └─ expression
      │     ├─ returnParameters
      │     ├─ body
      │     │  ├─ type: Block
      │     │  └─ statements
      │     │     ├─ 0
      │     │     │  ├─ type: ExpressionStatement
      │     │     │  └─ expression
      │     │     │     ├─ type: FunctionCall
      │     │     │     ├─ expression
      │     │     │     │  ├─ type: Identifier
      │     │     │     │  └─ name: require
      │     │     │     ├─ arguments
      │     │     │     │  ├─ 0
      │     │     │     │  │  ├─ type: FunctionCall
      │     │     │     │  │  ├─ expression
      │     │     │     │  │  │  ├─ type: Identifier
      │     │     │     │  │  │  └─ name: hasRole
      │     │     │     │  │  ├─ arguments
      │     │     │     │  │  │  ├─ 0
      │     │     │     │  │  │  │  ├─ type: Identifier
      │     │     │     │  │  │  │  └─ name: MINTER_ROLE
      │     │     │     │  │  │  └─ 1
      │     │     │     │  │  │     ├─ type: FunctionCall
      │     │     │     │  │  │     ├─ expression
      │     │     │     │  │  │     │  ├─ type: Identifier
      │     │     │     │  │  │     │  └─ name: _msgSender
      │     │     │     │  │  │     ├─ arguments
      │     │     │     │  │  │     ├─ names
      │     │     │     │  │  │     └─ identifiers
      │     │     │     │  │  ├─ names
      │     │     │     │  │  └─ identifiers
      │     │     │     │  └─ 1
      │     │     │     │     ├─ type: StringLiteral
      │     │     │     │     ├─ value: METARUN: need MINTER_ROLE
      │     │     │     │     ├─ parts
      │     │     │     │     │  └─ 0: METARUN: need MINTER_ROLE
      │     │     │     │     └─ isUnicode
      │     │     │     │        └─ 0: false
      │     │     │     ├─ names
      │     │     │     └─ identifiers
      │     │     └─ 1
      │     │        ├─ type: ExpressionStatement
      │     │        └─ expression
      │     │           ├─ type: FunctionCall
      │     │           ├─ expression
      │     │           │  ├─ type: Identifier
      │     │           │  └─ name: _mint
      │     │           ├─ arguments
      │     │           │  ├─ 0
      │     │           │  │  ├─ type: Identifier
      │     │           │  │  └─ name: to
      │     │           │  └─ 1
      │     │           │     ├─ type: Identifier
      │     │           │     └─ name: amount
      │     │           ├─ names
      │     │           └─ identifiers
      │     ├─ visibility: public
      │     ├─ modifiers
      │     ├─ override
      │     ├─ isConstructor: false
      │     ├─ isReceiveEther: false
      │     ├─ isFallback: false
      │     ├─ isVirtual: true
      │     └─ stateMutability
      └─ kind: contract